<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='6' Product='Picture Collage Maker' Company='PearlMountain Soft'/>
    <PCMPROPage Version='4' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='1024 x 768 pixel' KeepSameSizeInProject='0' MarginLeft='0.000000' MarginRight='0.000000' MarginTop='0.000000' MarginBottom='0.000000' MarginDPI='300' MarginUnitType='0' PageCount='1'/>
    <SceneGraph Image='' Type='0' ImageType='1' ColorFillType='1' PredefineIndex='0' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='15987699' FillColor2='14408667' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='1024 x 768 pixel'>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='5.872038' BoundingBoxTop='171.731445' BoundingBoxRight='353.031219' BoundingBoxBottom='404.240295' Visible='1' Transparent='1.000000' Image='/Page1/photo/NLU.png' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.070061' CropTop='1.000000' CropRight='0.929939' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='0.692299' BoundingBoxTop='2.414763' BoundingBoxRight='431.692352' BoundingBoxBottom='177.385162' Visible='1' Transparent='1.000000' Image='/Page1/photo/fake_msg_freqDist.png' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.088004' CropTop='1.000000' CropRight='0.911996' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='444.156250' BoundingBoxTop='395.973419' BoundingBoxRight='801.398376' BoundingBoxBottom='608.480591' Visible='1' Transparent='1.000000' Image='/Page1/photo/fake_msg_wc.png' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.968395' CropRight='1.000000' CropBottom='0.031605' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='351.619049' BoundingBoxTop='172.058456' BoundingBoxRight='805.634949' BoundingBoxBottom='407.773865' Visible='1' Transparent='1.000000' Image='/Page1/photo/PCA.png' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.030745' CropTop='1.000000' CropRight='0.969255' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='1.540818' BoundingBoxTop='400.133423' BoundingBoxRight='451.883820' BoundingBoxBottom='600.706726' Visible='1' Transparent='1.000000' Image='/Page1/photo/real_msg_freqDist.png' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.123715' CropTop='1.000000' CropRight='0.876285' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='428.582855' BoundingBoxTop='-35.526245' BoundingBoxRight='803.240540' BoundingBoxBottom='171.731445' Visible='1' Transparent='1.000000' Image='/Page1/photo/real_msg_wc.png' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16711675' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.934480' CropRight='1.000000' CropBottom='0.065520' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
    </SceneGraph>
</root>